Budgeting/Views/BudgetView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BudgetHelper.Views.BudgetView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetHelper.Views"
    xmlns:common="using:BudgetHelper.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="MainPageAppBar"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top">
                    <Button x:Name="AddButton" 
                            Style="{StaticResource AddAppBarButtonStyle}" 
                            Loaded="StartLayoutUpdates"
                            Unloaded="StopLayoutUpdates"
                            Click="AddButton_Click"/>
                    <Button x:Name="EditButton" 
                            Style="{StaticResource EditAppBarButtonStyle}" 
                            Loaded="StartLayoutUpdates"
                            Unloaded="StopLayoutUpdates"
                            Click="EditButton_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="615" Margin="120,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="350">
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="General Information" VerticalAlignment="Top" Height="34" Width="225" FontSize="24"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,49,170,0" TextWrapping="Wrap" Text="Paycheck Amount:" VerticalAlignment="Top" Height="22" Width="167" FontSize="20"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,115,170,0" TextWrapping="Wrap" Text="Frequency:" VerticalAlignment="Top" Height="22" Width="167" FontSize="20"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,185,170,0" TextWrapping="Wrap" Text="Take Home:" VerticalAlignment="Top" Height="22" Width="167" FontSize="20"/>
            <TextBlock x:Name="PaycheckAmount" HorizontalAlignment="Right" Margin="0,76,170,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="167" FontSize="20">
            	<Run Text="$1111.00"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock x:Name="PayFrequency" HorizontalAlignment="Right" Margin="0,142,170,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="167" FontSize="20" Text="Monthly"/>
            <TextBlock x:Name="TakeHome" HorizontalAlignment="Right" Margin="0,212,138,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="199" FontSize="20" Text="$1111.00 per month"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
