Budgeting/Views/BudgetView.xaml

<common:LayoutAwarePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:BudgetHelper.Views" xmlns:common="using:BudgetHelper.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:PieChartUserControl="using:PieChartUserControl"
    x:Name="pageRoot"
    x:Class="BudgetHelper.Views.BudgetView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </common:LayoutAwarePage.Resources>

    <common:LayoutAwarePage.BottomAppBar>
        <AppBar x:Name="MainPageAppBar"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top">
                    <Button x:Name="AddButton" 
                            Style="{StaticResource AddAppBarButtonStyle}" 
                            Loaded="StartLayoutUpdates"
                            Unloaded="StopLayoutUpdates"
                            Click="AddButton_Click"/>
                    <Button x:Name="EditButton" 
                            Style="{StaticResource EditAppBarButtonStyle}" 
                            Loaded="StartLayoutUpdates"
                            Unloaded="StopLayoutUpdates"
                            Click="EditButton_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Budget Name" Style="{StaticResource PageHeaderTextStyle}" FontSize="56"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="628" Grid.Row="1" VerticalAlignment="Top" Width="1366">
            <StackPanel HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Width="348" Height="628">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="General Information" VerticalAlignment="Top" Height="34" Width="338" FontSize="26.667" FontFamily="Segoe UI Light" Style="{StaticResource PageSubheaderTextStyle}"/>
                <ListView x:Name="GeneralInfoList" HorizontalAlignment="Left" SelectionMode="None" Height="553" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left" Width="auto" Height="50" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None">
                                    <TextBlock Text="{Binding Label}" Style="{StaticResource TitleTextStyle}" Margin="0,0,0,1" TextWrapping="NoWrap" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" />
                                    <TextBlock Text="{Binding Value}" Style="{StaticResource BodyTextStyle}" Margin="10,0,0,2" TextWrapping="NoWrap" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="473,0,0,0" Width="893">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Spending Categories" VerticalAlignment="Top" Height="34" Width="873" FontSize="26.667" FontFamily="Segoe UI Light" Style="{StaticResource PageSubheaderTextStyle}"/>
                <StackPanel Height="543" Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
