Budgeting/Views/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BudgetHelper.Views.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetHelper.Views"
    xmlns:common="using:BudgetHelper.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource 
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>
        
        <CollectionViewSource
            x:Name="transactionTypesViewSource"
            Source="{Binding TransactionTypes}"/>
        
        <CollectionViewSource
            x:Name="accountsViewSource"
            Source="{Binding Accounts}"/>
    </Page.Resources>

    <!--<Page.BottomAppBar>
        <AppBar x:Name="MainPageAppBar"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top">
                    <Button x:Name="AddButton" 
                            Style="{StaticResource AddAppBarButtonStyle}" 
                            Loaded="StartLayoutUpdates"
                            Unloaded="StopLayoutUpdates"
                            Click="AddButton_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>-->

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="grid" Style="{StaticResource LayoutRootStyle}" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource Standard250x250ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false" IsItemClickEnabled="True" ItemClick="ItemView_ItemClick" Margin="0">
            <Grid Height="100" Width="100"/>
        </GridView>

        <Grid Margin="0"/>
        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"/>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Text="Budget Helper"/>
        </Grid>
        <Popup x:Name="AddTransactionPopup" IsLightDismissEnabled="True" HorizontalAlignment="Left" Width="346" Grid.RowSpan="2" Margin="0,0,0,3">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid Background="White" HorizontalAlignment="Right" Width="346" Height="765">

                <TextBlock TextWrapping="Wrap" Text="Add Revenue" Style="{StaticResource GroupHeaderTextStyle}" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                <StackPanel Margin="25,45,25,15">
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,11,10" TextWrapping="Wrap" Text="Amount:" VerticalAlignment="Top" Width="225" Height="25" Style="{StaticResource BasicTextStyle}" Foreground="#B2000000"/>
                    <TextBox x:Name="TransactionAmount" VerticalAlignment="Top" Height="32" BorderBrush="#7F000000" InputScope="Number" Foreground="#B2000000" HorizontalAlignment="Left" Width="295" LostFocus="Amount_LostFocus" GotFocus="Amount_GotFocus"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,10" TextWrapping="Wrap" Text="Transaction Type" VerticalAlignment="Top" Width="225" Height="25" Style="{StaticResource BasicTextStyle}" Foreground="#B2000000"/>
                    <ComboBox x:Name="TransactionType" BorderBrush="#7F000000" Foreground="#B2000000" HorizontalAlignment="Left" Width="295" ItemsSource="{Binding Source={StaticResource transactionTypesViewSource}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Label}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,11,10" TextWrapping="Wrap" Text="Destination Account:" VerticalAlignment="Top" Width="225" Height="25" Style="{StaticResource BasicTextStyle}" Foreground="#B2000000"/>
                    <ComboBox x:Name="TransactionDestination" BorderBrush="#7F000000" Foreground="#B2000000" HorizontalAlignment="Left" Width="295" ItemsSource="{Binding Source={StaticResource accountsViewSource}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Label}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,11,10" TextWrapping="Wrap" Text="Notes:" VerticalAlignment="Top" Width="225" Height="25" Style="{StaticResource BasicTextStyle}" Foreground="#B2000000"/>
                    <TextBox x:Name="TransactionNotes" TextWrapping="Wrap" VerticalAlignment="Top" Height="106" BorderBrush="#7F000000" AcceptsReturn="True" InputScope="AlphanumericFullWidth" Foreground="#B2000000" HorizontalAlignment="Left" Width="295"/>
                    <StackPanel x:Name="RecurrencePanel" Height="100" Margin="0,10,0,0">
                        <CheckBox x:Name="IsRecurrent" Content="Repeats..." VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Foreground="Black" IsTabStop="False" Style="{StaticResource CheckboxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="295" Height="50" VerticalAlignment="Bottom">
                        <Button x:Name="SaveRevenueButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Stretch" Foreground="#FF090505" BorderBrush="#FF0F0404" Background="White" BorderThickness="2" Width="80" Margin="0,6,5,6" Padding="12,4" UseLayoutRounding="True" Click="SaveTransactionButton_Click"/>
                        <Button x:Name="CancelRevenueButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF090505" BorderBrush="#FF0F0404" Background="White" BorderThickness="2" Height="38" Width="80" Margin="5,6" Click="CancelRevenueButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
